version: '3.3'

services:
  integrasjonspunkt:
    build: integrasjonspunkt
    image: digdir/integrasjonspunkt
  integrasjonspunkt_difitag:
    build: integrasjonspunkt
    image: difi/integrasjonspunkt
